VITE_SUPABASE_PROJECT_ID="jzufxrvpxakdpmixqqgp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp6dWZ4cnZweGFrZHBtaXhxcWdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3MjQ2ODgsImV4cCI6MjA3NjMwMDY4OH0.VqvXOWk2j6ISnU3k5e1XHAbOYYraeHK_98bYm8HOq8Y"
VITE_SUPABASE_URL="https://jzufxrvpxakdpmixqqgp.supabase.co"
